[gd_scene load_steps=3 format=3 uid="uid://cxhw53twuruco"]

[ext_resource type="Script" path="res://Levels/game_level.cs" id="1_k1gia"]
[ext_resource type="PackedScene" uid="uid://cb55swkiydxy" path="res://Characters/player_snake.tscn" id="1_mg81s"]

[node name="GameLevel" type="Node2D"]
script = ExtResource("1_k1gia")

[node name="PayerSnake" parent="." instance=ExtResource("1_mg81s")]
position = Vector2(287, 208)
