[gd_scene load_steps=11 format=3 uid="uid://cb55swkiydxy"]

[ext_resource type="Texture2D" uid="uid://chixw31lgcujy" path="res://Assets/Sprites/Snake sprite sheet.png" id="1_0dx3b"]
[ext_resource type="Script" path="res://Characters/player_snake.cs" id="1_b2hbj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_utejq"]
size = Vector2(40, 40)

[sub_resource type="Animation" id="Animation_yljrw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_das7m"]
resource_name = "AnimDown"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 3, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_on7bx"]
_data = {
"AnimDown": SubResource("Animation_das7m"),
"RESET": SubResource("Animation_yljrw")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rkt7r"]
animation = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rnp48"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_kjh4h"]
states/Walk/node = SubResource("AnimationNodeAnimation_rkt7r")
states/Walk/position = Vector2(343, 100)
transitions = ["Start", "Walk", SubResource("AnimationNodeStateMachineTransition_rnp48")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_sx46u"]

[node name="PlayerSnake" type="CharacterBody2D"]
script = ExtResource("1_b2hbj")
speed = 100

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0dx3b")
hframes = 3
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_utejq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_on7bx")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_kjh4h")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_sx46u")
